# active-query-builder-3-asp-net-samples-csharp

./: .gitignore  Corporate.sln  README.md  Samples.sln
CookieStorage/: CookieStorage.csproj  CookieStorage.nuget.props  Global.asax  Global.asax.cs  Web.config  aqb.client.js  packages.config  project.json  project.lock.json
CookieStorage/App_Start/: BundleConfig.cs  (+2 more)
CrossDomain/: CrossDomain.csproj  CrossDomain.nuget.props  Global.asax  Global.asax.cs  Readme.md  Web.config  packages.config  project.json  project.lock.json
CustomStorage/: CustomStorage.csproj  CustomStorage.nuget.props  CustomStorage.nuget.targets  Global.asax  Global.asax.cs  Log.txt  Web.config  aqb.client.js  packages.config  project.json  project.lock.json
IoCWebApiDemo/: Global.asax  Global.asax.cs  IoCWebApiDemo.csproj  IoCWebApiDemo.nuget.props  Web.config  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  webpack.config.js
IoCWebApiDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
IoCWebApiDemo/Controllers/: HomeController.cs  QueryBuilderController.cs
IoCWebApiDemo/Properties/: AssemblyInfo.cs
IoCWebApiDemo/Providers/: TokenQueryBuilderProvider.cs
IoCWebApiDemo/Views/: Web.config
IoCWebApiDemo/Views/Home/: Index.cshtml
IoCWebApiDemo/public/: app.js  polyfills.js
IoCWebApiDemo/src/: main.js  main.ts  polyfills.js  polyfills.ts  typings.d.ts
IoCWebApiDemo/src/app/: app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts
IoCWebApiDemo/src/app/querybuilder/: querybuilder.component.js  querybuilder.component.ts
JavaScript/: Global.asax  Global.asax.cs  JavaScript.csproj  JavaScript.nuget.props  JavaScript.nuget.targets  Web.config  Web.config.orig  aqb.client.js  layout.mobile.css  layout.mobile.js  packages.config  project.json  project.lock.json
JavaScript/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
JavaScript/Content/: query-builder-template.html
JavaScript/Controllers/: AngularClientRenderingController.cs  AngularJSClientRenderingController.cs  ChangeConnectionController.cs  CreateFromConfigController.cs  CreateFromConfigController.cs.orig  CreateQueryBuilderController.cs  DoubleClientRenderingController.cs  HomeController.cs  MobileDemoController.cs  QueryResultsDemoController.cs  ReactClientRenderingController.cs  SimpleClientRenderingController.cs  WebpackClientRenderingController.cs
JavaScript/Helpers/: DataBaseHelper.cs
JavaScript/Properties/: AssemblyInfo.cs
JavaScript/Scripts/Angular/: README.md
JavaScript/Scripts/Angular/src/: index.html
JavaScript/Scripts/Angular/src/app/querybuilder/: querybuilder.component.html  querybuilder.component.ts
JavaScript/Scripts/Electron/: README.md  README.txt  index.html  main.js  renderer.js
JavaScript/Scripts/React/: README.md  README.txt  webpack.config.js
JavaScript/Scripts/React/Components/: QueryBuilderLayout.js
JavaScript/Scripts/Webpack/: README.md  README.txt  index.js  package.json  webpack.config.js
JavaScript/Views/: Web.config
JavaScript/Views/AngularJSClientRendering/: Index.cshtml
JavaScript/Views/ChangeConnection/: Index.cshtml
JavaScript/Views/CreateFromConfig/: Index.cshtml
JavaScript/Views/CreateQueryBuilder/: Index.cshtml
JavaScript/Views/DoubleClientRendering/: Index.cshtml  Index.cshtml.orig
JavaScript/Views/Home/: Index.cshtml
JavaScript/Views/MobileDemo/: Index.cshtml
JavaScript/Views/QueryResultsDemo/: Index.cshtml
JavaScript/Views/Shared/: _Layout.cshtml
JavaScript/Views/SimpleClientRendering/: Index.cshtml
JavaScript/Views/WebpackClientRendering/: Index.cshtml
MVC/: Global.asax  Global.asax.cs  MVC Demo.csproj  MVC Demo.nuget.props  MVC.csproj  MVC.nuget.props  UserQueriesStructure.xml  Web.config  layout.mobile.js  packages.config  project.json  project.lock.json
NancyFX/: Bootstrapper.cs  IndexModule.cs  NancyFX.csproj  NancyFX.nuget.props  NancyFX.nuget.targets  NancyHttpContext.cs  Web.config  packages.config  project.json  project.lock.json
NancyFX/Properties/: AssemblyInfo.cs
NancyFX/Views/: index.cshtml
Sample databases/: Nwind.mdb  chinook.db
WebForms/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForms Demo.csproj  WebForms Demo.nuget.props  WebForms Demo.nuget.targets  WebForms.csproj  WebForms.nuget.props  layout.mobile.js  packages.config  project.json  project.lock.json
WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
WebForms/Content/: Site.css
WebForms/Handlers/: GetData.cs  QueryResults.cs  SelectRecordsCount.cs
WebForms/Helpers/: DataBaseHelper.cs
WebForms/Properties/: AssemblyInfo.cs
WebForms/Samples/: AlternateNames.aspx  AlternateNames.aspx.cs  AlternateNames.aspx.designer.cs  BasePage.cs  BootstrapUITheming.aspx  BootstrapUITheming.aspx.cs  BootstrapUITheming.aspx.designer.cs  ChangeConnection.aspx  ChangeConnection.aspx.cs  ChangeConnection.aspx.designer.cs  ClientEventHandle.aspx  ClientEventHandle.aspx.cs  ClientEventHandle.aspx.designer.cs  ClientEventHandleUQ.aspx  ClientEventHandleUQ.aspx.cs  ClientEventHandleUQ.aspx.designer.cs  CustomExpressionEditor.aspx  CustomExpressionEditor.aspx.cs  CustomExpressionEditor.aspx.designer.cs  JQueryUITheming.aspx  JQueryUITheming.aspx.cs  JQueryUITheming.aspx.designer.cs  LoadMetadataDemo.aspx  LoadMetadataDemo.aspx.cs  LoadMetadataDemo.aspx.designer.cs  MetadataStructure.aspx  MetadataStructure.aspx.cs  MetadataStructure.aspx.designer.cs  MobileDemo.aspx  MobileDemo.aspx.cs  MobileDemo.aspx.designer.cs  NoDesignArea.aspx  NoDesignArea.aspx.cs  NoDesignArea.aspx.designer.cs  QueryAnalysis.aspx  QueryAnalysis.aspx.cs  QueryAnalysis.aspx.designer.cs  QueryModificationDemo.aspx  QueryModificationDemo.aspx.cs  QueryModificationDemo.aspx.designer.cs  (+33 more)
WebForms/Scripts/: _references.js  aspNetGridViewDataExplorer.js
(+96 files in other folders)
