<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">C:\gitlab-runner\builds\CCSCgA3g\0\aqb\active-query-builder-3-asp\packages</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\gitlab-runner\builds\CCSCgA3g\0\aqb\active-query-builder-3-asp\packages;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.7.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\gitlab-runner\builds\CCSCgA3g\0\aqb\active-query-builder-3-asp\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgWebGrease Condition=" '$(PkgWebGrease)' == '' ">C:\gitlab-runner\builds\CCSCgA3g\0\aqb\active-query-builder-3-asp\packages\webgrease\1.6.0</PkgWebGrease>
    <PkgModernizr Condition=" '$(PkgModernizr)' == '' ">C:\gitlab-runner\builds\CCSCgA3g\0\aqb\active-query-builder-3-asp\packages\modernizr\2.8.3</PkgModernizr>
    <PkgjQuery Condition=" '$(PkgjQuery)' == '' ">C:\gitlab-runner\builds\CCSCgA3g\0\aqb\active-query-builder-3-asp\packages\jquery\3.3.1</PkgjQuery>
  </PropertyGroup>
</Project>